# Nmap 7.94SVN scan initiated Thu Jun 13 21:56:30 2024 as: nmap -p 135,139,445,1433,5985,47001,49664,49665,49666,49667,49668,49669 -sCV -vvv -oN targeted 10.129.22.93
Nmap scan report for 10.129.22.93
Host is up, received echo-reply ttl 127 (0.24s latency).
Scanned at 2024-06-13 21:56:44 CEST for 73s

PORT      STATE SERVICE      REASON          VERSION
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds syn-ack ttl 127 Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp  open  ms-sql-s     syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-info: 
|   10.129.22.93:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-06-13T19:50:21
| Not valid after:  2054-06-13T19:50:21
| MD5:   4ed8:86ab:c969:fa4a:97ae:70b3:6cc1:c58e
| SHA-1: ce3f:67c7:0698:242a:5855:7854:3eea:462b:ab82:5880
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQJ/HVeyRCWrFEDlm9RwsPzzANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjQwNjEzMTk1MDIxWhgPMjA1NDA2MTMxOTUwMjFaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKrIrIu5
| wCHJigHP5b26vMx4b6QBMo9F/I8dt746/QlkT7uxArn+2DrXrhBN+DMbZgTUXetz
| TeQRDar4EC74bx6qWQz6c0WrLifJCpZF0CEs787VdYxL80nxHH/TvK7fVlilu8tK
| SRG6i+VDhjE5nd8dgiwCCoEKBJSgcVO6sGULHl9dBLuiNv3qhmoeI73EfiIeJUBK
| a2l85bL+CD+zchFIjGawX8UQRUoYLSt8Wyiecscyle2Mt2tUhldfeGN1S60FdgV4
| JlR3ao7XWDe+8VzWUARr4Mdqjxe3szC/8KxZygI71ipM+LeqAohVr6Jnlk/M5Ab2
| ykV5BtrCbnln3EUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEACuy4Cq7tBOKViPY8
| gu3XA4+UsxNAK3e4ntZMduQMi4+P8Sp88O3BAoPoUir+CrrHBpjtWTQSGskEE2n1
| 7SBdq3wVjf/3PDyTXLvW0Ok/ryXoIoi78QiU2jl9uh7S+UF0GEumqWnTf3DlKau1
| DbSM5vSkj1yEm4P3HrX6/Qb10wfbHZMiOeWVvPUGvR0peAyHu1txJP7YSSumE6Kh
| i9EH0+uNE1cg0HcguJg8ywiKp7g2dQ/XtcmF8PotverzuYci9qjmyFJk16HJNAh5
| d3rXb5Q0xE4xLpt5uiUzI2eG5SYZ6+4goRu3klEgcTjQvJWmn28ghdEtvIAwocAH
| dvsz2g==
|_-----END CERTIFICATE-----
| ms-sql-ntlm-info: 
|   10.129.22.93:1433: 
|     Target_Name: ARCHETYPE
|     NetBIOS_Domain_Name: ARCHETYPE
|     NetBIOS_Computer_Name: ARCHETYPE
|     DNS_Domain_Name: Archetype
|     DNS_Computer_Name: Archetype
|_    Product_Version: 10.0.17763
|_ssl-date: 2024-06-13T19:57:57+00:00; +1s from scanner time.
5985/tcp  open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
47001/tcp open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h24m01s, deviation: 3h07m51s, median: 0s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-06-13T19:57:49
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-06-13T12:57:48-07:00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 19706/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 54014/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 4152/udp): CLEAN (Failed to receive data)
|   Check 4 (port 49659/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 13 21:57:57 2024 -- 1 IP address (1 host up) scanned in 86.75 seconds
